worker_processes 1;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream grpcservers {
        server localhost:50051;
        server localhost:50052;
    }

    server {
        listen 10000 http2;
        server_name localhost;

        location /text.TextService {
            grpc_pass grpcservers;
        }

        location /numbers.NumberStreaming {
            grpc_pass localhost:50053;
        }
    }
}